@import "lib/_bootstrap/bootstrap";

body {
}
.main {
  font-family: 'verdana';
  position: relative;
  max-width: 800px;
  margin: auto;
  margin-top: 60px;
}

h1, h2, h3, h4, p {
  font-family: 'palatino';
}

h1, h2, h3, h4 {
  font-weight: bold;
}

h1 {
  font-size: 2em;
}

p {
  font-size: 1.3em;
}

.hero {
  font-size: 2em;
  margin-bottom: 2em;
}

.title {
  position: relative;
  margin: auto;
  width: 80%;
}
